{block content}


<div
        class="fb-login-button"
        onlogin="fbAfterLogin()"
        data-width="200"
        data-max-rows="1"
        data-size="medium"
        data-button-type="continue_with"
        data-show-faces="false"
        data-auto-logout-link="false"
        data-use-continue-as="true"
        data-scope="email,public_profile"
>
    Login via FB
</div>

<div id="fb-root"></div>
<script src="//connect.facebook.net/en_US/all.js"></script>
<script>
    FB.init({
        appId  : '356707758145198',
        status : true, // check login status
        cookie : true, // enable cookies to allow the server to access the session
        xfbml  : true, // parse XFBML
        channelUrl : 'https://unitbrno.psopf.cz/', // channel.html file
        oauth  : true // enable OAuth 2.0
    });
</script>