{block content}

<div class="sidebar-top">
    <div class="sidebar-button"><a n:href="Homepage:" class="ajax"><i class="fas fa-search fa-3x meny"></i></a></div>
    <div class="sidebar-button"><a n:href="Homepage:plan" class="ajax"><i class="fas fa-level-up-alt fa-3x meny" data-fa-transform="flip-v"></i></a></div>
    <div class="sidebar-button"><a n:href="Homepage:mybag" class="ajax"><i class="far fa-bookmark fa-3x meny"></i></a></div>
</div>

<div class="list-unstyled">


<ul class="components">

    <div class="map-filters">
        <div id="restaurant" class="map-filters-button" data-toggle="restaurant" title="Restaurace" onclick="restaurantClicked()"><i class="fas fa-utensils fa-lg"></i></div>
        <div id="mhd" class="map-filters-button" data-toggle="mhd" title="Zastávky MHD" onclick="mhdClicked()"><i class="fas fa-building fa-lg"></i></div>
        <div id="place" class="map-filters-button" data-toggle="place" title="Zajímavá místa" onclick="placeClicked()"><i class="fas fa-map-marker fa-lg"></i></div>
        <div id="bus" class="map-filters-button" data-toggle="bus" title="Autobusy" onclick="busClicked()"><i class="fas fa-bus fa-lg"></i></div>
        <div id="tram" class="map-filters-button" data-toggle="tram" title="Šaliny" onclick="tramClicked()"><i class="fas fa-train fa-lg"></i></div>
    </div>

    <div class="search-bar">
        <p>SEARCH BAR HERE</p>
    </div>
    <li>
        <a href="#">Nejbližší restaurace</a>
        <a href="#">Nejbližší zastávka MHD</a>
        {if ($user->isLoggedIn())}
            <p class="sidebar-text">Rychlé vehledávání</p>
        <a href="#">Domů</a>
        <a href="#">Do školy</a>
        <a href="#">Na kebab</a>
        {/if}
</ul>

<ul class="list-unstyled CTAs">
</ul>

</div>