{block content}

<div class="sidebar-top">
    <div class="sidebar-button"><a n:href="Homepage:"><i class="fas fa-search fa-3x meny"></i></a></div>
    <div class="sidebar-button"><a n:href="Homepage:plan"><i class="fas fa-level-up-alt fa-3x meny" data-fa-transform="flip-v"></i></a></div>
    <div class="sidebar-button"><a n:href="Homepage:mybag"><i class="far fa-bookmark fa-3x meny"></i></a></div>
</div>

<div class="list-unstyled">


<ul class="components">

    <div class="map-filters">
        <div class="map-filters-button"><a href="#"><i class="fas fa-utensils fa-lg"></i></a></div>
        <div class="map-filters-button"><a  href="#"><i class="fas fa-bus fa-lg"></i></a></div>
        <div class="map-filters-button"><a  href="#"><i class="fas fa-map-marker fa-lg"></i></a></div>
        <div class="map-filters-button"><a  href="#"><i class="fas fa-shopping-basket fa-lg"></i></a></div>
        <div class="map-filters-button"><a  href="#"><i class="fas fa-hospital-symbol fa-lg"></i></a></div>
    </div>



    <div class="sidebar-button"><a n:href="out"><i class="far fa-bookmark fa-3x meny"></i></a></div>


    <div class="search-bar">
        <p>SEARCH BAR HERE</p>
    </div>
    <li>
        <a href="#">Nejbližší restaurace</a>
        <a href="#">Nejbližší zastávka MHD</a>
        {if ($user->isLoggedIn())}
            <p class="sidebar-text">Rychlé vehledávání</p>
        <a href="#">Domů</a>
        <a href="#">Do školy</a>
        <a href="#">Na kebab</a>
        {/if}
</ul>

<ul class="list-unstyled CTAs">
</ul>

</div>