{block content}

<div class="sidebar-top">
    <div class="sidebar-button"><a n:href="Homepage:"><i class="fas fa-search fa-3x meny"></i></a></div>
    <div class="sidebar-button"><a n:href="Homepage:plan"><i class="fas fa-level-up-alt fa-3x meny" data-fa-transform="flip-v"></i></a></div>
    <div class="sidebar-button"><a n:href="Homepage:mybag"><i class="far fa-bookmark fa-3x meny"></i></a></div>
</div>

<div class="list-unstyled">


<ul class="components">
    <li class="active">
        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">My Trips - 3</a>
        <ul class="collapse list-unstyled" id="homeSubmenu">
            <li><a href="#">Trip 1</a></li>
            <li><a href="#">Trip 2</a></li>
            <li><a href="#">Trip 3</a></li>
        </ul>
    </li>
    <li class="active">
        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">My Events - 3</a>
        <ul class="collapse list-unstyled" id="pageSubmenu">
            <li><a href="#">Event 1</a></li>
            <li><a href="#">Event 2</a></li>
            <li><a href="#">Event 3</a></li>
        </ul>

        <a href="#">Na kebab</a>
    </li>
</ul>

</div>