{block content}

<div class="sidebar-top">
    <div class="sidebar-button"><a n:href="Homepage:"><i class="fas fa-search fa-3x meny"></i></a></div>
    <div class="sidebar-button"><a n:href="Homepage:plan"><i class="fas fa-level-up-alt fa-3x meny" data-fa-transform="flip-v"></i></a></div>
    <div class="sidebar-button"><a n:href="Homepage:mybag"><i class="far fa-bookmark fa-3x meny"></i></a></div>
</div>

<div class="list-unstyled">

    <ul class="components">
        <li>
            <div class="start-bar">
                <p>START BAR HERE</p>
            </div>
        </li>
        <div class="ready-to-add">

        </div>

        <li>
            <div id="dylytko" class="another-button">
                <button type="button" onclick="delAnotherBar()" class="btn btn-primary btn-block another-button-butt"><span><i class="fas fa-minus"></i></span></button>
            </div>
            <div id="additko" class="another-button">
                <button type="button" onclick="addAnotherBar()" class="btn btn-primary btn-block another-button-butt"><span><i class="fas fa-plus"></i></span></button>
            </div>
        </li>
        <li>
            <div class="finish-bar">
                <p>FINISH BAR HERE</p>
            </div>
        </li>
        <li>

            <div class="another-button">
                <button type="button" class="btn btn-primary btn-block another-button-butt">Hledat</button>
            </div>
        </li>
    </ul>

</div>