
{block content}

<div>
    {form registrationForm}
        <div class="input-group">
            {input email}
        </div>

        <div class="input-group">
            {input passwd}
        </div>
        <div class="input-group">
            {input passwdAgain}
        </div>

        {input register}

    {/form}

    <div
            class="fb-login-button"
            onlogin="fbAfterLogin()"
            data-width="200"
            data-max-rows="3"
            data-size="large"
            data-button-type="continue_with"
            data-show-faces="false"
            data-auto-logout-link="false"
            data-use-continue-as="true"
            data-scope="email,public_profile"
    >
        Login via FB
    </div>


    <div>
        {snippet flashMessages}
            <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
        {/snippet}
    </div>
</div>